/* btn ex 1 */
/*   <div class="position">

                    <div class="svg-wrapper">
                        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                            <rect id="shape" height="40" width="150" />
                            <div id="text">
                                <Link to='/en'><span class="spot"></span>ENGLISH</Link>
                            </div>
                        </svg>
                    </div>

                    <div class="svg-wrapper">
                        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                            <rect id="shape" height="40" width="150" />
                            <div id="text">
                                <Link to='/kr'><span class="spot"></span>KOREAN</Link>
                            </div>
                        </svg>
                    </div>

                </div>  */

/* btn ex 2 */
/*    <div class="center">
   <a href="#"><span className='btn_lang' data-attr="Buy">Buy</span><span data-attr="Now">Now</span></a>
</div> */





/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
 */
 
/* btn ex 1 */
/* .position {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 50%;
    margin-bottom: 50%;

  }
  
  #workarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    font-family: Raleway;
  }

.spot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .svg-wrapper {
    margin-top: 0;
    position: relative;
    width: 150px;
    height: 40px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px
  }
  
  #shape {
    
    stroke-width: 6px;
    fill: transparent;
    stroke: #840037;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1.3s all ease;
  }
  
  #text {
    
    margin-top: -35px;
    text-align: center;
  }
  
  #text a {
    color: white;
    text-decoration: none;
    font-weight: 100;
    font-size: 1.1em;
  }
  
  .svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 3px;
    stroke-dashoffset: 0;
    stroke: #FDB731;
  } */


/* btn ex 2 */
/* .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
}
a span {
    padding: 15px;
    transition: .5s;
    position: relative;
}
a span:nth-child(1) {
    color: #fff;
    background: #262626;
}
a span:nth-child(2) {
    color: #fff;
    background: #ff3636;
}
a span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
}
a:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
} 
a span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #262626;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
}
a:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
} 
a  span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #262626;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
a:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
a span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ff3636;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
}
a:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
}  */